<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise test </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body">
    <div class="heading">
        <h1>The Article </h1>
        <div>
        <button class="button"> Home </button>
        <button class="button"> Facility </button>
        <button class="button">Service</button>
        <button class="button">Book</button>
    </div>
    </div>
    <h1 class="favsinger">Here is your favourite Singer </h1>
    <div class="container">
        <div class="box" id="box1">
            <h3>The Encore Event</h3>
          <div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi qui enim exercitationem debitis? Iste deleniti qui laudantium cum praesentium voluptatibus mollitia excepturi dignissimos, eum sed rerum, doloribus ipsa? Ex odit optio sapiente nostrum?</p></div>
        </div>
        <div class="box" id="box2">

            <h3>The Encore Event</h3>
           <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto illum reiciendis quia eius alias itaque. Aliquam consectetur sunt, dignissimos adipisci, in quisquam numquam error odio ratione ut necessitatibus! Fuga magnam illum ex adipisci?</p></div>
        </div>
        <div class="box" id="box3">
            <h3>The Encore Event</h3>
           <div> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum sunt reiciendis natus nesciunt mollitia molestiae totam eius aliquid dicta adipisci facilis earum quasi repellendus saepe animi labore minima aspernatur inventore deserunt voluptatem, facere blanditiis.</p></div>
        </div>
    </div>
    
        <img src="./singer1.jpeg" alt="" id="img1">
        <img src="./singer2.jpg" alt="" id="img2">
        <img src="./singer3.jpg" alt="" id="img3">
    

    </div>
</body>
</html>